# Doctor-Appointment-System

./: README.md  pom.xml
data/: doctors.txt
future-improvements/csv-persistence/: CsvFileManager.java
future-improvements/date-validation/: DateValidator.java
future-improvements/email-sms-notifications/: NotificationService.java
future-improvements/gui-interface/: MainWindow.java
future-improvements/mysql-integration/: DatabaseManager.java
future-improvements/unit-tests/: AppointmentServiceTest.java
src/: Appointment.java  AppointmentManager.java  AppointmentService.java  DocterService.java  Doctor.java  DoctorService.java  Main.java  Patient.java  PatientService.java
src/main/: Main.java
src/model/: Appointment.java  Doctor.java  Patient.java
src/service/: AppointmentManager.java  AppointmentService.java  DoctorService.java  PatientService.java
src/test/service/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
src/util/: FileManager.java
src/util/util/: DateValidator.java
